<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#sobre mi">Sobre Mi</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <h2>Hey! soy Santiago</h2>
            <p>Soy estudiante de la UIDE en la carrera Ingenieria en Sistemas </p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <li>JAVA</li>
                <li>Python</li>
                <li>Git</li>
                <li>Base de Datos</li>
            </ul>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>

            <article>
                <h3>Proyecto 1</h3>
                <p>Ejercicio de Fuerza Bruta en Python</p>
                <a href="https://github.com/Savallejoay/bruteforce-python" target="_blank">Ver proyecto</a>
            </article>

            <article>
                <h3>Proyecto 2</h3>
                <p>Otro proyecto interesante.</p>
                <a href="https://github.com/" target="_blank">Ver proyecto</a>
            </article>

        </section>
        <section id="sobre mi">
            <h2>Sobre Mi</h2>
            <ul>
                <p>
                    Hola, soy Santiago, estudiante de Ingeniería en Sistemas en la UIDE.
                    Me apasiona la tecnología y especialmente el mundo del desarrollo web.

                    Actualmente estoy aprendiendo y mejorando mis habilidades en programación,
                    y explorando nuevas herramientas.

                    Mi objetivo es seguir creciendo como desarrollador y
                    crear aplicaciones cada vez más completas y profesionales.
                </p>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <ul>
                <li>Email: <a href="mailto:savallejoay@uide.edu.ec">savallejoay@uide.edu.ec</a></li>
                <li>Teléfono: <a href="tel:+593000000000">+593 995 320 095</a></li>
                <li>GitHub: <a href="https://github.com/Savallejoay" target="_blank">Mi perfil</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2026 Santiago Vallejo</p>
    </footer>

</body>

</html>